v1/authentication/authentication.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

package pb_authentication;

option go_package = "./gen/go/pb_authentication";


service AuthenticationService {
    rpc GetPublicKey(GetPublicKeyRequest) returns (GetPublicKeyResponse);
    rpc Register(RegisterRequest) returns (RegisterResponse);
    rpc VerifyEmail(VerifyEmailRequest) returns (VerifyEmaiResponse);
    rpc ResendEmailVerification(ResendEmailVerificationRequest) returns (BaseResponse);
    rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse);
    rpc RefreshToken(RefreshTokenRequest) returns (AuthenticateResponse);
    rpc ForgotPassword(ForgotPasswordRequest) returns (BaseResponse);
    rpc VerifyResetPasswordToken(VerifyResetPasswordTokenRequest) returns (VerifyResetPasswordTokenResponse);
    rpc ResetPassword(ResetPasswordRequest) returns (BaseResponse);
    rpc UpdateUserProfile(UpdateUserProfileRequest) returns (UpdateUserProfileResponse);
    rpc GetUserProfile(GetUserProfileRequest) returns (GetUserProfileResponse);
}

message GetPublicKeyResponse {
    string public_key = 1;
}

message GetPublicKeyRequest {}

message RegisterRequest {
    string email = 1;
    string password = 2;
    string first_name = 3;
    string last_name = 4;
    google.protobuf.Timestamp date_of_birth = 5;
}

message RegisterResponse {
    bool success = 1;
    string message = 2;
    User user = 3;
}

message BaseResponse {
    bool success = 1;
    string message = 2;
}

message VerifyEmailRequest {
    string user_id = 1;
    string verification_token = 2;
}

message VerifyEmaiResponse {
    string auth_token = 1;
    google.protobuf.Timestamp auth_token_expiry = 2;
    string refresh_token = 3;
    google.protobuf.Timestamp refresh_token_expiry = 4;
}

message ResendEmailVerificationRequest {
    string user_id = 1;
}

message AuthenticateRequest {
    string email = 1;
    string password = 2;
}

message AuthenticateResponse {
    string auth_token = 1;
    google.protobuf.Timestamp auth_token_expiry = 2;
    string refresh_token = 3;
    google.protobuf.Timestamp refresh_token_expiry = 4;
    string user_email = 5;
    string user_id = 6;
}

message RefreshTokenRequest {}

message ForgotPasswordRequest {
    string email = 1;
}

message VerifyResetPasswordTokenRequest {
    string user_id = 1;
    string token = 2;
}

message VerifyResetPasswordTokenResponse {
    bool is_valid = 1;
    string message = 2;
  }

message ResetPasswordRequest {
    string user_id = 1;
    string token = 2;
    string new_password = 3;
}

message User {
    string user_id = 1;
    string email = 2;
    string first_name = 3;
    string last_name = 4;
    google.protobuf.Timestamp date_of_birth = 5;
    google.protobuf.Timestamp registration_date = 6;
    string account_status = 7;
}

message UpdateUserProfileRequest {
    string first_name = 1;
    string last_name = 2;
    google.protobuf.Timestamp date_of_birth = 3;
}
  
message UpdateUserProfileResponse {
    User user = 1;
}

message GetUserProfileRequest {}
  
message GetUserProfileResponse {
    User user = 1;
}
  
